[Unit]
Description=Cogworks backend
Documentation=https://docs.cogworks.dev
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cogworks
Group=cogworks
EnvironmentFile=/etc/cogworks/cogworks.env
ExecStart=/usr/local/bin/cogworks
Restart=on-failure
RestartSec=2s
TimeoutStopSec=30s
LimitNOFILE=65536

# Hardening — cogworks needs nothing from the host filesystem outside
# its data dir. Lock everything else down.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
# `SystemCallFilter` was removed: Bun uses syscalls outside the
# `@system-service` set (notably some io_uring + mmap variants), which
# triggers SIGSYS and a core dump under seccomp. The remaining hardening
# above is enough to neutralise the typical privilege-escalation paths.

# Cogworks only needs to write inside its data dir. ProtectSystem=strict
# makes /etc/cogworks read-only from the service's view (config is read once).
ReadWritePaths=/var/lib/cogworks
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
